:root {
  --main-font: "Saira", sans-serif;
  --thin-weight: 200;
  --regular-weight: 300;
  --bold-weight: 600;
  --main-black: #1e1e1e;
  --main-border-radius: 5px;
  --main-white: #dde2ec;
  --main-background: #f1f3f5;
  --main-text-color: #696e82;
  --record-color: #e36058;
}

body {
  background-color: var(--main-background);
}

header {
  width: 80%;
  height: 3em;
  margin: 3.3em auto 1em auto;
  text-align: center;
}
header h3 {
  font-family: var(--main-font);
  font-weight: 300;
  font-size: 0.9em;
  color: #646464;
}

/* Main Calculator */

#super-container {
  background: linear-gradient(189.29deg, #e6eaf1 0.37%, #d1d4d9 100.1%);
  box-shadow: inset 0px -2px 1px rgba(0, 0, 0, 0.25),
    inset 0px 2px 1px rgba(255, 255, 255, 0.89);
  border-radius: 15px;
  width: 20em;
  height: 29.5em;
  display: block;
  margin: 1em auto;
  padding-top: 1.4em;
}

#main-container {
  background-color: var(--main-black);
  width: 17.25em;
  height: 28em;
  margin: 0 auto;
  border-radius: 6px;
}

#header-container {
  height: 6.8em;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 2px;
}
.speaker-container {
  display: flex;
  align-items: center;
}
.speaker {
  width: 95%;
  height: 95%;
  background: #dde2ec;
  border-radius: 5px;
  box-shadow: inset 0px -0.9px 0.3px rgba(0, 0, 0, 0.25),
    inset 0px 0.9px 0.3px #ffffff;
  margin-top: 0.13em;
  display: grid;
  place-items: center;
}

.mini-speakers {
  width: 70%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0.2em;
  padding-top: 0.2em;
}

.mini-style {
  background-color: var(--main-black);
  opacity: 0.8;
  width: 0.2em;
  height: 0.2em;
  border-radius: 50%;
  margin-right: 0.1em;
}

#speaker-left {
  margin-left: 0.2em;
}

#display-container {
  width: 100%;
  height: 6.9em;
  margin: 0 auto;
  padding-top: 1em;
  background-color: rgb(66, 66, 66);
  color: rgb(236, 226, 226);
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 0.6em;
}

#display-container h1 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 1em;
}

#operation-display {
  color: blue;
  font-size: 2em;
}

#digits-container {
  width: 270px;
  height: 21em;
  background-color: var(--main-black);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  column-gap: 2px;
  row-gap: 2px;
  margin: 0 auto;
}

#digits-container .btn-container {
  background: #dde2ec;
  border-radius: 6px;
  box-shadow: inset 0px -0.9px 0.3px rgba(0, 0, 0, 0.25),
    inset 0px 0.9px 0.3px #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 65px;
  height: 65px; */
}

.btn {
  width: 70%;
  height: 70%;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #dde2ec;
  box-shadow: 0px 8px 14px -6px rgba(0, 0, 0, 0.4),
    0px -8px 11px -1px rgba(255, 255, 255, 0.51),
    inset 0px -2px 2px rgba(0, 0, 0, 0.16),
    inset 0px 2px 1.3px rgba(255, 255, 255, 0.68);
  color: var(--main-text-color);
  border: none;
  font-family: var(--main-font);
  font-size: 2.4em;
  font-weight: 200;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

.btn #record-circle-one {
  background-color: var(--record-color);
  border-radius: 50%;
  width: 81%;
  height: 81%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.btn #record-mini {
  background-color: white;
  border-radius: 50%;
  width: 20%;
  height: 20%;
}
